<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Xw2-tH-cwW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Selector In-->
        <scene sceneID="Dgh-dd-Rmg">
            <objects>
                <viewController storyboardIdentifier="SelectorIn" id="IL2-Zo-fQd" customClass="SelectorIn" customModule="The_Business_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4o5-Oq-ScV"/>
                        <viewControllerLayoutGuide type="bottom" id="zvt-Jp-MqK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sql-Vg-7zy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVf-Fd-pJW">
                                <rect key="frame" x="73" y="343" width="228" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="QrR-GR-TtT"/>
                                </constraints>
                                <state key="normal" title="Button" image="LogIn"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="8In-gj-n17"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Be4-AW-8ap">
                                <rect key="frame" x="73" y="277" width="228" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="LBC-Qf-Gr0"/>
                                </constraints>
                                <state key="normal" title="Button" image="signUp"/>
                                <connections>
                                    <segue destination="Dow-0q-K5C" kind="show" id="H77-fd-r53"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="BriefCase" translatesAutoresizingMaskIntoConstraints="NO" id="jyp-cJ-dW5">
                                <rect key="frame" x="120" y="115" width="123" height="108"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="stV-ki-NSC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.12156862745098039" green="0.59215686274509804" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jyp-cJ-dW5" firstAttribute="leading" secondItem="Sql-Vg-7zy" secondAttribute="leading" constant="120" id="831-j7-ysP"/>
                            <constraint firstItem="zvt-Jp-MqK" firstAttribute="top" secondItem="YVf-Fd-pJW" secondAttribute="bottom" constant="266" id="EFc-68-DVN"/>
                            <constraint firstItem="Be4-AW-8ap" firstAttribute="leading" secondItem="Sql-Vg-7zy" secondAttribute="leadingMargin" constant="57" id="N5k-zJ-SfR"/>
                            <constraint firstItem="YVf-Fd-pJW" firstAttribute="top" secondItem="Be4-AW-8ap" secondAttribute="bottom" constant="8" symbolic="YES" id="TQ5-Rl-bsb"/>
                            <constraint firstItem="jyp-cJ-dW5" firstAttribute="top" secondItem="4o5-Oq-ScV" secondAttribute="bottom" constant="95" id="Wbq-eI-rar"/>
                            <constraint firstItem="Be4-AW-8ap" firstAttribute="top" secondItem="jyp-cJ-dW5" secondAttribute="bottom" constant="54" id="eFe-vF-BMD"/>
                            <constraint firstItem="Be4-AW-8ap" firstAttribute="centerX" secondItem="Sql-Vg-7zy" secondAttribute="centerX" id="lry-0u-r3o"/>
                            <constraint firstItem="Be4-AW-8ap" firstAttribute="trailing" secondItem="YVf-Fd-pJW" secondAttribute="trailing" id="nYP-3B-KR7"/>
                            <constraint firstItem="Be4-AW-8ap" firstAttribute="leading" secondItem="YVf-Fd-pJW" secondAttribute="leading" id="r2F-Hk-JML"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VNT-cb-l3Q"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKI-Ym-1ly" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1315.5" y="1371.5"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="tKx-at-YMk">
            <objects>
                <viewController id="Dow-0q-K5C" customClass="SignUpViewController" customModule="The_Business_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="05e-Dv-fAq"/>
                        <viewControllerLayoutGuide type="bottom" id="9EK-xx-vvl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mIW-QQ-y6N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n7U-q6-fBY">
                                <rect key="frame" x="48" y="300" width="289" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done"/>
                            </textField>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="SignUpCartel" translatesAutoresizingMaskIntoConstraints="NO" id="NJz-hc-Pq3">
                                <rect key="frame" x="48" y="48" width="289" height="142"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ilr-g3-Nh6">
                                <rect key="frame" x="48" y="339" width="289" height="30.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fG8-36-Mo8">
                                <rect key="frame" x="103" y="534" width="179" height="46.5"/>
                                <state key="normal" title="Button" image="signUp"/>
                                <connections>
                                    <action selector="signUpButton:" destination="Dow-0q-K5C" eventType="touchUpInside" id="X3d-O4-XbL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFX-Hn-SNd">
                                <rect key="frame" x="16" y="20" width="110" height="48"/>
                                <state key="normal" title="Button" image="BackBoton"/>
                                <connections>
                                    <action selector="backButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GYq-MH-Y7j"/>
                                    <action selector="backButton:" destination="Dow-0q-K5C" eventType="touchUpInside" id="rgU-8O-Zkl"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xbx-IC-I1e">
                                <rect key="frame" x="48" y="262" width="289" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bNt-hX-Zne">
                                <rect key="frame" x="48" y="377" width="289" height="74"/>
                                <connections>
                                    <outlet property="dataSource" destination="mIW-QQ-y6N" id="S6C-rk-d1U"/>
                                    <outlet property="delegate" destination="mIW-QQ-y6N" id="lnW-42-WEW"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.11372549019607843" green="0.50980392156862742" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="country" destination="bNt-hX-Zne" id="6TT-pj-0JW"/>
                        <outlet property="mail" destination="n7U-q6-fBY" id="iRZ-iq-mfZ"/>
                        <outlet property="name" destination="xbx-IC-I1e" id="ZE7-DJ-KhS"/>
                        <outlet property="password" destination="Ilr-g3-Nh6" id="SA4-lj-vbK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdU-Ji-Sm1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836.5" y="977.5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="The_Business_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tUC-AO-DGS">
                                <rect key="frame" x="47" y="235" width="281" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tUC-AO-DGS" secondAttribute="height" multiplier="281:30" id="zAT-59-iaP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" image="LogInCartel" translatesAutoresizingMaskIntoConstraints="NO" id="ZIZ-oq-Pbb">
                                <rect key="frame" x="47" y="56" width="281" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZIZ-oq-Pbb" secondAttribute="height" multiplier="281:138" id="yDS-BB-FOG"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K74-Vs-syt">
                                <rect key="frame" x="15" y="28" width="101" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="K74-Vs-syt" secondAttribute="height" multiplier="101:44" id="5NQ-5Q-Bqx"/>
                                </constraints>
                                <state key="normal" title="Button" image="BackBoton"/>
                                <connections>
                                    <action selector="backButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gvo-rT-nxC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y8x-7m-4dU">
                                <rect key="frame" x="47" y="288" width="281" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Y8x-7m-4dU" secondAttribute="height" multiplier="281:30" id="1GP-DS-7II"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="There was an error loging in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUp-0r-SjS">
                                <rect key="frame" x="47" y="206" width="281" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lf7-g6-8Qn">
                                <rect key="frame" x="87" y="341" width="201" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lf7-g6-8Qn" secondAttribute="height" multiplier="201:52" id="7cr-fc-Ap9"/>
                                </constraints>
                                <state key="normal" title="Button" image="LogIn"/>
                                <connections>
                                    <action selector="logIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Jn-OD-hzD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.12156862745098039" green="0.59215686274509804" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YUp-0r-SjS" firstAttribute="top" secondItem="K74-Vs-syt" secondAttribute="bottom" constant="134" id="2d4-Hl-Xum"/>
                            <constraint firstItem="Y8x-7m-4dU" firstAttribute="top" secondItem="tUC-AO-DGS" secondAttribute="bottom" constant="23" id="6oG-p1-Xfe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZIZ-oq-Pbb" secondAttribute="trailing" constant="27" id="8de-I1-qJE"/>
                            <constraint firstItem="Y8x-7m-4dU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="27" id="ANW-Qg-qpg"/>
                            <constraint firstItem="Y8x-7m-4dU" firstAttribute="top" secondItem="tUC-AO-DGS" secondAttribute="bottom" constant="23" id="JLc-Vn-VjK"/>
                            <constraint firstItem="lf7-g6-8Qn" firstAttribute="top" secondItem="Y8x-7m-4dU" secondAttribute="bottom" constant="23" id="Jss-ZN-kUt"/>
                            <constraint firstItem="K74-Vs-syt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-5" id="Ogt-Gu-j6w"/>
                            <constraint firstItem="lf7-g6-8Qn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="67" id="OnI-aW-n0l"/>
                            <constraint firstItem="ZIZ-oq-Pbb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VZM-yj-110"/>
                            <constraint firstItem="YUp-0r-SjS" firstAttribute="top" secondItem="ZIZ-oq-Pbb" secondAttribute="bottom" constant="12" id="YxY-34-izT"/>
                            <constraint firstItem="tUC-AO-DGS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="27" id="ZcT-qs-jkp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K74-Vs-syt" secondAttribute="trailing" constant="239" id="bsh-K9-6eJ"/>
                            <constraint firstItem="ZIZ-oq-Pbb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="27" id="gkw-br-ze4"/>
                            <constraint firstItem="Y8x-7m-4dU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hmC-d7-P9V"/>
                            <constraint firstItem="ZIZ-oq-Pbb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="36" id="kgY-mQ-dZo"/>
                            <constraint firstItem="tUC-AO-DGS" firstAttribute="top" secondItem="YUp-0r-SjS" secondAttribute="bottom" constant="8" id="lAc-WF-RwI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y8x-7m-4dU" secondAttribute="trailing" constant="27" id="mnP-uc-cMf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tUC-AO-DGS" secondAttribute="trailing" constant="27" id="nGa-GU-IdB"/>
                            <constraint firstItem="tUC-AO-DGS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sHa-ta-sbD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lf7-g6-8Qn" secondAttribute="trailing" constant="67" id="uwC-jp-O0e"/>
                            <constraint firstItem="lf7-g6-8Qn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ybG-W4-2UE"/>
                            <constraint firstItem="K74-Vs-syt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="zd2-Iy-Tfr"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="logInLabel" destination="YUp-0r-SjS" id="fjK-Vq-0PS"/>
                        <outlet property="passWord" destination="Y8x-7m-4dU" id="Oas-1Z-Zwk"/>
                        <outlet property="userName" destination="tUC-AO-DGS" id="NLq-ev-kqe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836.5" y="1699.5"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="SvU-Wl-fCM">
            <objects>
                <viewController storyboardIdentifier="GameViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Xw2-tH-cwW" customClass="GameViewController" customModule="The_Business_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HSO-uc-bwM"/>
                        <viewControllerLayoutGuide type="bottom" id="FUG-VB-rL6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n9M-NB-Wgz" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.11372549019607843" green="0.50980392156862742" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3W-Gm-EAQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="817"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wla-LQ-JcS">
            <objects>
                <navigationController storyboardIdentifier="Login" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="1wQ-A6-K4l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vhh-Ng-k02">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IL2-Zo-fQd" kind="relationship" relationship="rootViewController" id="2JR-vU-hOf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ttL-gs-iBx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="1372"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackBoton" width="2624" height="704"/>
        <image name="BriefCase" width="170" height="150"/>
        <image name="LogIn" width="2624" height="704"/>
        <image name="LogInCartel" width="2598" height="1280"/>
        <image name="SignUpCartel" width="2592" height="1280"/>
        <image name="signUp" width="2624" height="704"/>
    </resources>
</document>
